.list_dethi {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
}

.card-body {
    width: 100%;
    height: 40px;
    padding-top: 25px;
    text-align: center;
    background: #66afed;
    box-shadow: 5px 10px 8px #888888;
    text-decoration: none;
    display: block;
}

.card-body:hover {
    background: #66afff;
    box-shadow: 5px 10px 8px #999999;
}

.cell {
    padding: 5px 5px;
}

.home_title {
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 3px #333333;
}

.title-item-home h3 {
    padding: 10px 0px;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 3px #333333;
    background: linear-gradient(#8886f8, #8484ee, #6868d9);
}

/* Media Query for low resolution  Tablets, Ipads */

@media (min-width: 481px) and (max-width: 768px) {
    .list_dethi {
        width: auto;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 480px) {
    .list_dethi {
        width: auto;
        grid-template-columns: auto;
    }
}